TOKEN_KEY=secrettoken
PORT=5000

PGUSER=postgres
PGPASSWORD=postgres
PGPORT=5432
PGDATABASE=resources-links
PGHOST=localhost

DATABASE_URL="postgresql://postgres:postgres@localhost:5432/resources-links?schema=public"